spring.application.name=secure-voting-node
spring.main.allow-circular-references=true

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_voting_node_bd
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# JWT
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

# node
node.domain=catalog.secure-vote.org
node.connections.limit=5
node.connections.refresh-limit=30000